<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>www.bethany prayer house turkayamjal.com</title>
    <style>
      body {
         margin: center;
         padding: 10px;
         border-radius: 10px;
         border: 521px;
         align-items: center;
      }
      h1 {
         background-color: rgb(7, 7, 49);
         color: white;
         padding: 10px;
         text-align: center;
         
      }

      h2 {
         background-color: rgb(197, 197, 112);
         text-align: center;
         padding: 7px;
         color: rgb(5, 5, 78);
         font-size: 200%;
        

      }
       div {
         text-align: center;
         background-color: rgb(8, 8, 14);
         padding: 7px;
         color: white;
         font-size: 200%;
         width: 520;
      }
      p {
        font-size: 25px;
        text-align: center;
        font-style: normal;
      }
     
      
    </style>
</head>
<body>

   <div>
       |
      <a href="https://www.google.com/" target="_blank">google search</a> |
      <a href="https://youtu.be/bwFLV1ki7Z8?feature=shared" target="_blank">Youtube</a> |
      <a href="https://www.instagram.com/bethany_prayer_house_?igsh=MW5sc2h3NW1vZHg4dQ==" target="_blank">Instagram</a> 
   </div>
   <hr>

   <img type="center" src="BHP BGI.jpeg" width="1650" height="550">
    
    <hr>

    <h1 id="Home">BPH HEBRON CHURCH TRUKAYAMJAL</h1> 

    <p> praise the lord everyone, this is bro.gunti raju from turkayamjal pastor of BPH church aiffilated to 
      hebron fellowship. our church was established in the year 2017 nov 07.</p>  

     <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis 
      tempora quae, quod impedit labore quaerat. Ipsa, quasi modi ex aspernatur 
      sit necessitatibus, mollitia dolor ad itaque asperiores quisquam obcaecati.</P>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, voluptatibus nisi. Eius debitis deleniti 
         sint consectetur facere provident excepturi amet ipsa illo blanditiis dignissimos, labore, ex error est 
         vitae odit rem qui eaque asperiores temporibus nulla iste alias quod! Pariatur velit nulla nemo tempore
          facere odio culpa architecto blanditiis suscipit aut. Quidem fuga nam adipisci rem voluptate itaque 
          ab alias quia, distinctio quam ullam magni magnam odit molestiae dolor non, iure aliquam maxime et 
          consectetur accusamus assumenda? Officia tenetur molestiae reiciendis a quod mollitia quae veritatis 
         corrupti officiis ducimus quam libero nisi blanditiis, esse ratione consectetur saepe error necessitatibus nostrum.</p>
         
         <hr>

     <h2>Church Images</h2>
     <img src="BHP.jpg" width="520" height="250">
     <img src="BETHANY PRAYER HOUSE.png" width="200" height="200">
     <hr>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ex, nemo distinctio deserunt dolore, exercitationem aliquid illum accusantium 
      ipsam, aliquam ut repellat maxime quia adipisci ab. Architecto perferendis minima omnis earum amet iure ab corporis dolor commodi? Accusamus, qui sit 
      earum animi facere ex quod mollitia libero, ullam velit nobis?</p>
      <div>
           <a text-align="center" href="#Home">Go to Home </a>
     
      </div>

</body>
</html>